<html>
<head> 

	<title> LoginForm </title>
	<style type= "text/css">
	h2{letter-spacing: 10px; font-size: .2in; background-color: rgb(0,0,100) ; color: lightblue; text-transform: uppercase; width: 380px;}
	
	fieldset{ width: 350px; font-family: Arial; background-color: lightblue; color: rgb(0,0,100) }
	label{ display: block; position: relative; line-height: 2; margin: 10px 0px;}
	input{ position: absolute; margin-left: 20px; width: 15em; left: 80px; }
	.text{position: absolute; margin-left: 20px; width: 15em;}
	.placeholder{position: relative; left: 0px; width: 70px;}
	span{color: red}
	</style>
</head>

<body

		<h2> TEAM 1 </h2>
		
			
		<form name= "LoginForm">
		<fieldset>
			<legend> LoginForm </legend>
			<label for="username"> User Name:<span>*</span> <input class= "user" type= "text" placeholder= " User Name " /> </label>
			<label for="password"> Password:<span>*</span><input class="password" type= "password" placeholder = "Password" /></label>
			<input class= "placeholder" type="submit" value="Login" >
		</fieldset>
		</form>
			





</body>
</html>
